# Home_Info_Clock

./: .gitignore  ANDROID_APP.md  README.md  clock.html  pubspec.yaml  settings.gradle
.superpowers/sdd/: task-1-report.md  task-2-report.md
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/homepanel/clock/: MainActivity.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homepanel/clock/: HomePanelView.java  MainActivity.java
app/src/main/res/values/: styles.xml
docs/: CURRENT_PRODUCT_DIRECTION.md  FLUTTER_APP.md
docs/superpowers/plans/: 2026-07-07-flutter-rebuild.md  2026-07-11-flutter-debug-apk-build.md  2026-07-14-right-panel-page-persistence.md
docs/superpowers/specs/: 2026-07-07-flutter-rebuild-design.md  2026-07-11-flutter-debug-apk-build-design.md  2026-07-14-project-finalization-cleanup-design.md  2026-07-14-remove-right-shortcut-page-design.md  2026-07-14-right-panel-page-persistence-design.md
legacy/native-android/: ANDROID_APP.md
legacy/native-android/app/src/main/res/drawable/: ic_launcher.xml
legacy/native-android/app/src/main/res/values/: strings.xml
lib/: app.dart  main.dart
lib/models/: app_config.dart  audio_track.dart  battery_status.dart  china_region.dart  manual_location.dart  timer_state.dart  weather.dart
lib/painters/: analog_clock_painter.dart  timer_countdown_painter.dart  timer_finished_bell_painter.dart  timer_painter.dart  weather_icon_painter.dart
lib/screens/: home_clock_screen.dart
lib/services/: ai_advice_service.dart  ai_location_service.dart  audio_library_service.dart  audio_playback_engine.dart  cache_service.dart  china_location_service.dart  china_region_repository.dart  home_audio_handler.dart  http_json_client.dart  just_audio_backend.dart  local_weather_advice.dart  open_meteo_weather_source.dart  platform_service.dart  qweather_weather_source.dart  uapi_weather_source.dart  weather_service.dart  weather_service_support.dart  weather_source.dart
lib/state/: audio_player_controller.dart  home_controller.dart  timer_controller.dart
lib/widgets/: audio_player_page.dart  clock_panel.dart  dashboard_right_panel.dart  manual_location_dialog.dart  metric_cell.dart  quick_actions_panel.dart  simple_mode_view.dart  timer_countdown_animator.dart  timer_countdown_rings.dart  timer_panel.dart  tomorrow_panel.dart  weather_current_page.dart  weather_panel.dart  weather_status_header.dart  weather_trend_page.dart
test/: project_hygiene_test.dart  widget_test.dart
test/models/: app_config_test.dart  audio_playback_mode_test.dart  manual_location_test.dart  timer_state_test.dart  weather_test.dart
test/services/: ai_advice_service_test.dart  ai_location_service_test.dart  android_audio_platform_contract_test.dart  audio_app_wiring_test.dart  audio_library_service_test.dart  cache_service_test.dart  china_location_service_test.dart  china_region_repository_test.dart  home_audio_handler_test.dart  http_json_client_test.dart  open_meteo_weather_source_test.dart  qweather_weather_source_test.dart  uapi_weather_source_test.dart  weather_service_support_test.dart  weather_service_test.dart
test/state/: audio_player_controller_test.dart  home_controller_test.dart  timer_controller_test.dart
test/support/: live_test_fakes.dart
test/widgets/: audio_player_page_test.dart  clock_panel_test.dart  dashboard_audio_page_test.dart  dashboard_side_panels_test.dart  home_clock_screen_test.dart  manual_location_dialog_test.dart  timer_panel_test.dart  weather_advice_widgets_test.dart
web/: app.js  index.html  styles.css
